spring.application.name=crosstime-backend
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
application.security.jwt.secret-key=${SECRET_KEY}
application.security.jwt.expiration=7200000
application.security.jwt.refresh-token.expiration=86400000
