spring.application.name=crosstime-backend
spring.datasource.url=jdbc:mysql://localhost:3306/crosstime
spring.datasource.username=crosstime
spring.datasource.password=crosstime
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver